In [1]:
import pandas as pd

In [2]:
hosts_df = pd.read_csv('olympic_hosts.csv')

In [3]:
medals_df = pd.read_csv('olympic_medals.csv')

In [4]:
results_df = pd.read_csv('olympic_results.csv')

In [5]:
athletes_df = pd.read_csv('olympic_athletes.csv')

In [6]:
athletes_df.head(5)

,athlete_url,athlete_full_name,first_game,athlete_year_birth,athlete_medals,games_participations,bio
0,https://olympics.com/en/athletes/dongqi-chen,Dongqi CHEN,Tokyo 2020,1988.0,NaN,NaN,NaN
1,https://olympics.com/en/athletes/sagen-maddalena,Sagen MADDALENA,Tokyo 2020,1993.0,NaN,NaN,NaN
2,https://olympics.com/en/athletes/maria-martynova,Maria MARTYNOVA,Tokyo 2020,1997.0,NaN,NaN,NaN
3,https://olympics.com/en/athletes/yulia-karimova,Yulia KARIMOVA,Tokyo 2020,1994.0,\n\n\n2\n\nB\n\n,1.0,NaN
4,https://olympics.com/en/athletes/najmeh-khedmati,Najmeh KHEDMATI,Rio 2016,1996.0,NaN,3.0,NaN

Clean athletes_df. Drop URL, use dropna to get rid of NaN

In [7]:
athletes_df.drop('athlete_url', axis=1, inplace=True)
athletes_df.head()

,athlete_full_name,first_game,athlete_year_birth,athlete_medals,games_participations,bio
0,Dongqi CHEN,Tokyo 2020,1988.0,NaN,NaN,NaN
1,Sagen MADDALENA,Tokyo 2020,1993.0,NaN,NaN,NaN
2,Maria MARTYNOVA,Tokyo 2020,1997.0,NaN,NaN,NaN
3,Yulia KARIMOVA,Tokyo 2020,1994.0,\n\n\n2\n\nB\n\n,1.0,NaN
4,Najmeh KHEDMATI,Rio 2016,1996.0,NaN,3.0,NaN

In [8]:
athletes_df.dropna()

,athlete_full_name,first_game,athlete_year_birth,athlete_medals,games_participations,bio
225,Alessandra PERILLI,London 2012,1988.0,\n\n\n1\n\nS\n\n\n\n1\n\nB\n\n,3.0,"\n\n\nA trap shooter, Alessandra Perilli began..."
417,Thomas DALEY,Beijing 2008,1994.0,\n\n\n1\n\nG\n\n\n\n3\n\nB\n\n,5.0,\n\n\nAt just fourteen years and three months ...
499,Marta WALCZYKIEWICZ,London 2012,1987.0,\n\n\n1\n\nS\n\n,3.0,\n\n\nMarta Walczykiewicz had the following po...
524,Lisa CARRINGTON,London 2012,1989.0,\n\n\n5\n\nG\n\n\n\n1\n\nB\n\n,3.0,\n\n\nLisa Carrington had the following podium...
549,Sebastian BRENDEL,London 2012,1988.0,\n\n\n3\n\nG\n\n\n\n1\n\nB\n\n,3.0,\n\n\nSebastian Brendel had the following podi...
...,...,...,...,...,...,...
74681,Allen Tarwater WEST,St. Louis 1904,1871.0,\n\n\n1\n\nB\n\n,1.0,\n\n\nAllen West partnered Joseph Wear in the ...
74682,Clarence Olivier GAMBLE,St. Louis 1904,1881.0,\n\n\n1\n\nB\n\n,1.0,"\n\n\nIn the 1904 men’s doubles, Clarence Gamb..."
74683,Arthur Yancey WEAR,St. Louis 1904,1880.0,\n\n\n1\n\nB\n\n,1.0,"\n\n\nAt Yale, Arthur Wear was a member of the..."
74705,Lyudmila PAKHOMOVA,Innsbruck 1976,1946.0,\n\n\n1\n\nG\n\n,1.0,\n\n\nLyudmila Pakhomova and Aleksandr Gorshko...
74706,Colleen O'CONNOR,Innsbruck 1976,1951.0,\n\n\n1\n\nB\n\n,1.0,\n\n\nColleen O'Connor began her skating caree...

Clean medals_df. Drop athlete_url, participant_title

In [9]:
medals_df.head(5)

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete_url,athlete_full_name,country_name,country_code,country_3_letter_code
0,Shooting,tokyo-2020,Trap Mixed Team,Mixed,GOLD,GameTeam,Spain,https://olympics.com/en/athletes/fatima-galvez,Fatima GALVEZ,Spain,ES,ESP
1,Shooting,tokyo-2020,Trap Mixed Team,Mixed,GOLD,GameTeam,Spain,https://olympics.com/en/athletes/alberto-ferna...,Alberto FERNANDEZ,Spain,ES,ESP
2,Shooting,tokyo-2020,Trap Mixed Team,Mixed,SILVER,GameTeam,San Marino,https://olympics.com/en/athletes/alessandra-pe...,Alessandra PERILLI,San Marino,SM,SMR
3,Shooting,tokyo-2020,Trap Mixed Team,Mixed,SILVER,GameTeam,San Marino,https://olympics.com/en/athletes/gian-marco-berti,Gian Marco BERTI,San Marino,SM,SMR
4,Shooting,tokyo-2020,Trap Mixed Team,Mixed,BRONZE,GameTeam,United States of America,https://olympics.com/en/athletes/madelynn-ann-...,Madelynn Ann BERNAU,United States of America,US,USA

In [10]:
#medals_df.drop(['participant_title', 'athlete_url'], axis=1, inplace=True)
#medals_df = medals_df.drop(columns=['participant_title'])

In [11]:
#medals_df = medals_df.drop(columns=['athlete_url'])
medals_df = medals_df.drop('athlete_url', axis=1)

In [12]:
medals_df['country_name'].value_counts()

United States of America    3063
Soviet Union                1272
Germany                     1131
Great Britain               1041
France                       932
                            ...
Cyprus                         1
Paraguay                       1
Eritrea                        1
Togo                           1
Gabon                          1
Name: country_name, Length: 154, dtype: int64

In [13]:
results_df.head(5)

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,GOLD,"[('Fatima GALVEZ', 'https://olympics.com/en/at...",False,1,Spain,ES,ESP,NaN,NaN,NaN,NaN
1,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,SILVER,"[('Alessandra PERILLI', 'https://olympics.com/...",False,2,San Marino,SM,SMR,NaN,NaN,NaN,NaN
2,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,BRONZE,"[('Madelynn Ann BERNAU', 'https://olympics.com...",False,3,United States of America,US,USA,NaN,NaN,NaN,NaN
3,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Zuzana STEFECEKOVA', 'https://olympics.com/...",False,4,Slovakia,SK,SVK,NaN,NaN,NaN,NaN
4,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Yukie NAKAYAMA', 'https://olympics.com/en/a...",False,5,Japan,JP,JPN,NaN,NaN,NaN,NaN

In [14]:
results_df.drop(['athletes'], axis=1, inplace=True)

In [15]:
results_df.describe()

,discipline_title,event_title,slug_game,participant_type,medal_type,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
count,159020,159020,159020,159020,19879,28742,155152,159020,153990,159020,126677,138332,75711,86859
unique,86,1489,52,2,3,2,191,238,213,233,67027,74228,44009,9
top,Athletics,individual mixed,rio-2016,Athlete,BRONZE,True,9,United States of America,US,USA,https://olympics.com/en/athletes/heikki-savola...,Heikki SAVOLAINEN,same time,TIME
freq,19259,2731,7672,138332,6920,23559,8173,11656,11656,11656,34,34,99,41544

NameError: name 'participant_type' is not defined

In [ ]:
hosts_df.head(5)

In [ ]:
medals_df.info(10)

In [ ]:
hosts_df.info(10)

In [ ]:
medals_df.info(10)